== Welcome to Freecycle Geocoder

Freecycle Geocoder is a rails app that maps out Portland Freecycle offers
to support the use of freecycle in a format that is geared towards easy
mobility. Our hope is that this app can be used in conjunction with freecycle
and help its group members use the information to find offers in a more
reasonable scope ie distance.

To use this opensource application (as is) you must have be a member of
the freecycle portland group and create a lib/mail_config.rb file with
your credentials in this format:

module FreeCycleMap
  USER_CONFIG = {
    :user_name => "username",
    :password => "password" }
  MAIL_CONFIG = {
    :server => "mailserver",
    :group => "freecycle mailing list email address" }
end

This is a student project built in the Portland Code School spring session.
This project is in no way affiliated with Freecycle.